<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants">
    <!-- 为突出卡片效果，需设置左右padding,上下通过listView的divider设置 -->

    <LinearLayout
        android:id="@+id/join_child_area"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants">
        <!-- 给每个item增加background -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
    <TextView
        android:id="@+id/tv_area_name"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/black_ya"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/tv_count_all"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="@color/black_ya"
                    android:textSize="@dimen/text_size_14"
                    android:layout_marginLeft="8dp"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp">

                <TextView
                    android:id="@+id/tv_read_code"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/black_ya"
                    android:textSize="@dimen/text_size_14"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/tv_read__"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/black_ya"
                    android:textSize="@dimen/text_size_14"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp">

                <TextView
                    android:id="@+id/tv_read_count"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/black_ya"
                    android:textSize="@dimen/text_size_14"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/tv_read_completed"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/black_ya"
                    android:textSize="@dimen/text_size_14"
                    android:layout_marginLeft="8dp"/>
                </LinearLayout>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/read_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp" />
    </LinearLayout>
        <Button
            android:id="@+id/btn_dl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/btn_bg"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_8"
            android:textColor="@color/wheat"
            android:text="下载"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"/>
    </LinearLayout>
</FrameLayout>