<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/card_pic">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="aaaaa"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/tv_update_status"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_size_14"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <TextView
                    android:id="@+id/tv_count_all"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:visibility="gone"
                    android:textSize="@dimen/text_size_14"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/tv_read_count"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="@dimen/text_size_14"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/tv_read_completed"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="@dimen/text_size_14"
                    android:layout_marginLeft="8dp"/>
                </LinearLayout>
            <ProgressBar
                android:id="@+id/statistics_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_below="@+id/myclass_classmateprogress_text"
                android:layout_marginTop="4dp"
                />
    </LinearLayout>
        <Button
            android:id="@+id/btn_dl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:gravity="center"
            android:background="@drawable/btn_bg"
            android:layout_marginRight="8dp"
            android:text="下载"
            android:textSize="11sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/card_pic">

        <com.dysen.myUtil.MyColorArcProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/bar1"
            app:is_need_content="true"
            app:max_value="100"
            app:back_width="10dp"
            app:front_width="10dp"
            app:total_engle="270"
            app:is_need_title="true"
            app:string_title="截止当前已抄"
            app:is_need_unit="true"
            app:string_unit="户"
            app:front_color1="#00ff00"
            app:front_color2="#ffff00"
            app:front_color3="#ff0000"
            />

        <!--total_engle 定义圆弧度数-->
        <com.dysen.myUtil.MyColorArcProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/bar2"
            app:is_need_content="true"
            app:max_value="100"
            app:back_width="10dp"
            app:front_width="10dp"
            app:total_engle="270"
            app:is_need_title="true"
            app:string_title="截止当前已累计"
            app:is_need_unit="true"
            app:string_unit="m³"
            app:front_color1="#00ff00"
            app:front_color2="#ffff00"
            app:front_color3="#ff0000" />
    </LinearLayout>

</LinearLayout>