<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dysen.type.meterSys.MListActivity"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/item_header"
            layout="@layout/item_top" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_middle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/blg">

        <Button
            android:id="@+id/button_cameraButton"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/layout_48"
            android:background="@drawable/btn_bg"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="拍照" />

        <Button
            android:id="@+id/button_photoButton"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/layout_48"
            android:background="@drawable/btn_bg"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="相册" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_"
            android:text=""/>

        <ImageView
            android:id="@+id/imageview_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:src="@android:drawable/picture_frame" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/item_header"
            layout="@layout/item_bottom" />
    </LinearLayout>

</LinearLayout>
