<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/blueMeter"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/item_header"
            layout="@layout/item_top" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_middle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/blg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_device_address"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/device_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
        android:id="@+id/connection_state"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:hint="蓝牙连接状态"
        android:textColorHint="#8B6969"
        android:textSize="16dp"
        android:layout_alignParentLeft="true"/>

            <Button
                android:id="@+id/btn_search_ble"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#0000"
                android:text="more"
                android:textStyle="italic|bold"
                android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_rx"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#8B0000"
            android:hint="Rx 00"
            android:textColorHint="#ffffff"
            android:textSize="16dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="4dp"/>

        <TextView
            android:id="@+id/tv_tx"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#556B2F"
            android:hint="Tx 00"
            android:textColorHint="#ffffff"
            android:textSize="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="接收区:" />

        <ScrollView
            android:id="@+id/svR"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical|horizontal" >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/receiveData"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#ffffff"
                    android:textSize="18dp" />
            </HorizontalScrollView>
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#66ffccdd" />

        <TextView
            android:id="@+id/tvT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送区:" />

        <ScrollView
            android:id="@+id/svT"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical|horizontal" >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/sendData"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:textSize="18dp" />
            </HorizontalScrollView>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="频率"/>
            <EditText
                android:id="@+id/edt_config_frequency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:digits="1234567890"
                android:hint="480"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="功率"/>
            <EditText
                android:id="@+id/edt_config_capacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:digits="1234567890"
                android:hint="20"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="速率"/>
            <Spinner
                android:id="@+id/sp_config_rate"
                android:hint="2400"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:digits="1234567890"
                android:entries="@array/rate_sum" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dip"
            android:layout_marginTop="10dip"
            android:layout_weight="0.20" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="1dip"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="网号："
                android:textSize="16dp"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/et_net_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:numeric="integer"
                android:text="1"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dip"
            android:layout_marginTop="10dip"
            android:layout_weight="0.20" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="1dip"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="表号："
                android:textSize="16dp"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/et_meter_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:numeric="integer"
                android:text="6"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blg">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="setWirelessConfig"
                    android:background="@drawable/btn_bg2"
                    android:layout_marginRight="4dp"
                    android:text="设无线参数" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="getWirelessConfig"
                    android:background="@drawable/btn_bg2"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:text="读配置" />

                <Button
                    android:id="@+id/btnOPenCloseValve"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="openColeValve"
                    android:background="@drawable/btn_bg2"
                    android:layout_marginLeft="4dp"
                    android:text="开关阀" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blg"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="setSN"
                    android:background="@drawable/btn_bg2"
                    android:layout_marginRight="4dp"
                    android:text="设SN号" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="getSN"
                    android:background="@drawable/btn_bg2"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:text="读SN号" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="setNetId"
                    android:background="@drawable/btn_bg2"
                    android:layout_marginLeft="4dp"
                    android:text="设网号" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blg"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_wakeup"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick=""
                    android:text="" />

                <Button
                    android:id="@+id/btn_read_meter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick=""
                    android:text="" />

                <Button
                    android:id="@+id/btn_base_read_meter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick=""
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    </ScrollView>

    </LinearLayout>

</LinearLayout>