<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0000"
    android:gravity="center">

    <com.dysen.myUtil.UberProgressView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:fading_circle_color="#29B6F6"
        app:stationary_circle_color="#29B6F6"
        app:orbiting_circle_color="#29B6F6"
        app:direction="counterclockwise"
        app:orbiting_circle_radius="6dp"
        app:stationary_circle_radius="12dp"
        android:background="#0000"/>
</LinearLayout>
