# PhoneMeter

./: settings.gradle
ReadMeter/: build.gradle
ReadMeter/src/main/: AndroidManifest.xml
ReadMeter/src/main/java/com/dysen/ble/: BleReadMeterActivity.java  BleWirelessDebugActivity.java  BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  LoraReadMeterActivity.java
ReadMeter/src/main/java/com/dysen/dl_notification/: DownLoadService.java  GetServerUrl.java  NotifyUtil.java  SelfDialog.java  UpdAppActivity.java  UpdateInfo.java  UpdateInfoService.java
ReadMeter/src/main/java/com/dysen/load/: MainActivity.java  SplashActivity.java  UserDemo.java  WelcomeActivity.java
ReadMeter/src/main/java/com/dysen/login_register/: ForgetPwdDemo.java  LoginDemo.java  RegisterDemo.java  UpdatePwd.java
ReadMeter/src/main/java/com/dysen/myUtil/: CustomViewUtils.java  DialogDemo.java  EasyDialogActivity.java  LoadingButton.java  MyActivityTools.java  MyColorArcProgressBar.java  MyDateUtils.java  MyTools.java  MyUtils.java  PercentDemo.java  SoundPoolUtil.java  StatusBarUtil.java  ToastDemo.java  UberProgressView.java
ReadMeter/src/main/java/com/dysen/nfcdemo/: MeterIdUtil.java  (+2 more)
ReadMeter/src/main/res/drawable/: arer.xml  ble.xml  ble1.xml  blg.xml  book.xml  company_intro.xml  count.xml  ic_water_36dp.xml  num_del.xml  other.xml  other1.xml  other2.xml  payment_records.xml  read_wmeter.xml  refresh.xml  svg_more.xml  vector_drawable_arrow_up.xml
ReadMeter/src/main/res/drawable-mdpi/: back_white.xml  blg_gray.xml  btn_bg.xml  btn_bg2.xml
ReadMeter/src/main/res/drawable-tvdpi/: ddy_color.xml
ReadMeter/src/main/res/drawable-xxhdpi/: btn_enable.xml  ddy_color3.xml  other_white_24dp.xml
ReadMeter/src/main/res/layout/: activity_1_about.xml  activity_1_ds.xml  activity_1_ms.xml  activity_1_user.xml  activity_app_intro.xml  activity_ble_read_meter.xml  activity_ble_read_meter_item.xml  activity_ble_sys.xml  activity_ble_wireless_set.xml  activity_company_intro.xml  activity_easy_dialog.xml  activity_exp_ms_book.xml  activity_fill_meter.xml  activity_forget_pwd.xml  activity_login.xml  activity_lora_read_meter.xml  activity_main.xml  activity_menu.xml  activity_ms_book.xml  activity_ms_book_item.xml  activity_ms_mlist.xml  activity_ms_mlist_item.xml  activity_ms_payment_history.xml  activity_ms_payment_history_item.xml  activity_ms_sub_book_item.xml  activity_ms_update.xml  activity_ms_user_view.xml  activity_ms_user_view_item.xml  activity_ms_water_entry.xml  activity_nfc_demo.xml  activity_pgb.xml  activity_photo_show.xml  activity_register.xml  activity_select_mid.xml  activity_select_mid_item.xml  activity_splash.xml  activity_statistics.xml  activity_statistics_item.xml  activity_sys_info.xml  activity_system_set.xml  (+19 more)
ReadMeter/src/main/res/menu/: activity_main_drawer.xml  main.xml
ReadMeter/src/main/res/values/: atts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ReadMeter/src/main/res/values-v19/: styles.xml
ReadMeter/src/main/res/values-v21/: styles.xml
ReadMeter/src/main/res/values-v23/: styles.xml
ReadMeter/src/main/res/xml/: file_paths.xml  nfc_tech_filter.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/layout/: activity_photo.xml  default_toast_layout.xml  error_toast_layout.xml  info_toast_layout.xml  item_bottom.xml  item_top.xml  layout.xml  layout_sample_popup_bubble.xml  success_toast_layout.xml  uber_progress.xml  warning_toast_layout.xml
mylibrary/src/main/res/values/: atts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+235 files in other folders)
