apply plugin: 'com.android.library'

def buildSdkVersion = 24
def buildToolVersion = "24.0.2"
def supportVersion = "24.2.1"

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:' + supportVersion
    compile 'com.android.support:design:' + supportVersion
    compile 'com.android.support:support-v4:' + supportVersion
    compile 'com.facebook.rebound:rebound:0.3.8'
    //    bubble
    compile 'com.daasuu:BubbleLayout:1.0.0'
    // scan 扫码
    compile files('libs/zbar_scan.jar')
    //    compile 'com.jaeger.statusbaruitl:library:1.0.0'
    compile files('libs/armeabi.jar')
    compile files('libs/fastjson-1.1.43.android.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/volley-1.0.19.jar')
}
